.box{
    text-align: center;
    margin-bottom:10px;
    font-size: 17.5px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(240, 240, 240);
    height: 58px;
    position: relative; 
}
.link{
    color: black;
    position: absolute;
    top: 20px;
    right:400px;
}
.air{
    margin-left:40px;
    margin-right:70px;
    color: rgb(241, 46, 46);
    margin-bottom: -110px;
}
.big{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.exp{
    display: flex;
    gap:30px;
    align-items:center;
}
.right-corner{
    display: flex;
    gap:40px;
}
.home-flex{
    display: flex;
    align-items:center;
    gap:25px;
}
.profile{
    display: flex;
    align-items:center;
    gap:20px;
    border: 1px solid rgb(209, 207, 207);
    border-radius: 30px;
    margin-right: 25px;
    padding:9px;
    margin-left: -20px;
}
.check {
    height: 60px;
    width: 800px;
    border: 1px solid lightgray;
    border-radius: 30px;
    margin: 22px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* text-align: center; */
}

.heading {
    margin-bottom: 5px;
    margin-top: 3px;
}

.left {
    margin-left: 25px;
}

.right {
    display: flex;
    gap: 90px;
}
.search-box {
    margin-right: 25px;
    height: 50px;
    width: 50px;
    background-color: rgb(247, 55, 97);
    color:white;
    border-radius: 50%;
}

.search-button {
    margin-left: 15px;
    margin-top: 15px;
}

.lower {
    margin-top: 5px;
    margin-bottom: 3px;
    color: gray;
}

.lines {
    display: flex;
    gap: 20px;
}

.vertical-line2 {
    border: 0.5px solid lightgray;
    height: 30px;
    margin-top: 7px;
}
.hrl{
    color: black;
}
.icons{
    display: flex;
    gap:95px;
    margin-left: 180px;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 53px;
}
.filter{
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    width: 80px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    gap: 10px;
    margin-top: 20px;
}
.i1{
    height: 13px;
    width: 13px;
    color:grey;
    padding-top:0px;
}
.i11{
    height: 13px;
    width: 13px;
    padding-top:0px;
}
.pic{
    height: 30px;
    width: 30px;
   display:block; 
   margin: 0 auto;

}
.display{
    border: 1px solid lightgray;
    padding: 2px 4px;
    margin-left: -30px;
    border-radius: 20px;
    margin-right: 40px;
    height:40px;
    width: 920px;
    margin-top: 12px;
    display: flex;
    gap: 15px;
    align-items: center;
    padding-left: 20px;
}
.btn{
    height: 20px;
    width: 50px;
    padding-right:-20px;
}
.add{
    display: flex;
    justify-content: space-between;
    margin-top: -10px;
}
.rs{
    display: flex;
    gap:7px;
    align-items: center;
    margin-top: -28px;
}
.img{
   
    flex: 0 0 calc(25% - 20px);
    max-width: calc(25% - 20px);
    position: relative;
}
.details{
    width: 100%;
    height: 260px;
    border-radius: 20px;
}
.images{
    margin-left:40px; 
    margin-right:40px;
    margin-top: 70px;
    display: flex;
    gap:20px;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 1;
    margin-top:50px;
    
}

.date{
    margin-top: -35px;
}
.para{
    margin-top: -10px;
}
.heart{
    position: absolute;
    top:10px;
    right:10px;
}
.guest{
    position: absolute;
    top:10px;
    left:20px;  
    width:130px;
    height: 0px;
    border-radius: 30px;
    padding-top: -60px;
    padding-bottom:35px;
    text-align: center;
    text-align: top;
    background-color: white;
    opacity:0.8;    
    color:black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.fav{
    margin-top: 10px;
    font-weight: bold;
}
.map{
    border: 1px solid black;
    display: flex;
    align-items: center;
    gap:20px;
    background-color: black;
    color:white;
    border-radius: 30px;
    padding: 0px 15px;
    position: fixed;
    bottom: 30px;
    left: 50%;
    z-index: 3;
    opacity: 0.90;
    transform: translateX(-50%);
    font-size: 15px;
}
.btn{
    height: 70%;
    width:90px;
    border-radius: 50px;
}

.bg-white{
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}
.hr2{
    color: lightgray;
    opacity: .10;
    z-index: 2;
}
.hr1{
    color: lightgray;
    opacity: .30;
    position: sticky;
    top: 170px;
    z-index: 2;
}
.continue{
    text-align: center;
    font-size: 20px;
    padding: 30px 0px;
}
.more{
    padding: 20px 40px;
    border-radius: 20px;
    background-color: black;
    color: white;
    font-size: 20px;
}
.footer{
    background-color: rgb(221, 221, 221);
    margin-top: 70px;
    padding-left: 35px;
    padding-top: 20px;
    padding-bottom: 60px;
    padding-right: 35px;
    font-family: sans-serif;
}
.more:hover{
    background-color:rgb(52, 171, 226);
}
.head{
    font-size: 17px;
}
.popular{
    display: flex;
    align-items: center;
    gap:40px;
}
.foot{
    color:black;
    background-color: black;
    margin-top: 0px;
}
.last{
    display: flex;

    flex-wrap: wrap;
}
.flat{
    flex: 0 0 calc(16.67% - 20px);
    width: calc(16.67% -20px);

}
.flat1{
    display: flex;
    align-items: center;
    gap:10px;
}

.grey{
    color:rgb(88, 88, 88);
}
.para30{
    display: flex;
    gap: 300px;
    
}
.mine{
   margin-top: 40px;
    text-align: center;
    background: -webkit-linear-gradient(#ff0037,#fb0037,rgb(27, 144, 160),#9500f8,#9500f8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.me{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: right;
    margin-right: 170px;
    color:rgb(12, 92, 92);
    font-size: 18px;
}